{
    "buildCommand": "cd frontend admin && npm install && npm start",
    "outputDirectory": "frontend admin/dist",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.js"
        }
    ]
}
